# aitk

./: .gitignore  README.en.md  README.md  pom.xml
aitk-common/: pom.xml
aitk-common/src/main/java/org/ai/toolkit/aitk/common/constant/: PathConstants.java
aitk-common/src/main/java/org/ai/toolkit/aitk/common/errorcode/: AitkErrorCode.java
aitk-common/src/main/java/org/ai/toolkit/aitk/common/git/: GitEnum.java  GitUtil.java
aitk-common/src/main/java/org/ai/toolkit/aitk/common/modelscope/: FileDownloadUtil.java
aitk-front/: package.json
aitk-front/src/: App.vue  api.js  main.js
aitk-front/src/components/: ModelLoader.vue
aitk-front/src/views/: Common.vue  Llm.vue
aitk-llamacpp-engine/: pom.xml
aitk-llamacpp-engine/src/main/java/org/ai/toolkit/aitk/llamacpp/: InferenceMethod.java  LlamaCppInput.java  LlamaCppModel.java  LlamaCppTranslator.java  LlamaCppTranslatorFactory.java
aitk-model-manager/: pom.xml
aitk-model-manager/src/main/java/org/ai/toolkit/aitk/modelmanager/: InferenceCallback.java  InferenceExecutor.java  InferenceExecutorImpl.java  ModelManager.java
aitk-model-manager/src/main/java/org/ai/toolkit/aitk/modelmanager/llm/: LlmBeanDefinitionRegistryPostProcessor.java
aitk-model-zoo/: pom.xml
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/: AbstractBaseModelDefinition.java  ModelDefinition.java
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/bean/: ModelBasicInfo.java
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/constant/: EngineEnum.java  ModelTypeEnum.java
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/executor/: InferenceExecutor.java
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/impl/: Renet50DetectedObject.java  SSDVgg16CocoDetectedObject.java
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/llm/: IteratorBytesSupplier.java  IteratorLlamaCppSupplier.java  LlamaCppModelDefinition.java
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/paddle/: MaskDetection.java  MobileNetTranslator.java  MobilenetV2AnimalsClassification.java  PaddleOCR.java
aitk-model-zoo/src/main/java/org/ai/toolkit/aitk/modelzoo/util/: FileUtil.java
aitk-model-zoo/src/main/resources/paddle/models/: labelList.txt
aitk-server/src/main/java/org/ai/toolkit/aitk/config/: ResourceConfig.java
aitk-server/src/main/java/org/ai/toolkit/aitk/controller/: AitkController.java  ImController.java
aitk-server/src/main/java/org/ai/toolkit/aitk/websocket/: WebSocketManager.java
aitk-server/src/main/resources/: application.properties
aitk-service/src/main/java/org/ai/toolkit/aitk/service/: ModelService.java  UserService.java
aitk-service/src/main/java/org/ai/toolkit/aitk/service/constant/: ModelLoadStateEnum.java
aitk-service/src/main/java/org/ai/toolkit/aitk/service/impl/: ModelServiceImpl.java  UserServiceImpl.java
aitk-service/src/main/java/org/ai/toolkit/aitk/service/vo/: MessageVO.java  ModelAsContactVO.java  UserVO.java
